MAIN
 MOVE  TEMP 20  HALLOCATE 68  HSTORE  TEMP 20  4 0  HSTORE  TEMP 20  8 0  HSTORE  TEMP 20  12 0  HSTORE  TEMP 20  16 0  HSTORE  TEMP 20  20 0  HSTORE  TEMP 20  24 0  HSTORE  TEMP 20  28 0  HSTORE  TEMP 20  32 0  HSTORE  TEMP 20  36 0  HSTORE  TEMP 20  40 0  HSTORE  TEMP 20  44 0  HSTORE  TEMP 20  48 0  HSTORE  TEMP 20  52 0  HSTORE  TEMP 20  56 0  HSTORE  TEMP 20  60 0  HSTORE  TEMP 20  64 0  MOVE  TEMP 21  HALLOCATE 44  HSTORE  TEMP 21  0 Fac2_fn  HSTORE  TEMP 21  4 Fac2_fn6  HSTORE  TEMP 21  8 Fac1_fn  HSTORE  TEMP 21  12 Fac1_fn2  HSTORE  TEMP 21  16 Fac1_fn4  HSTORE  TEMP 21  20 Fac_fn  HSTORE  TEMP 21  24 Fac_fn1  HSTORE  TEMP 21  28 Fac_fn9  HSTORE  TEMP 21  32 Fac_fn  HSTORE  TEMP 21  36 Fac_fn1  HSTORE  TEMP 21  40 Fac_fn9  HSTORE TEMP 20  0  TEMP 21   HLOAD  TEMP 22   TEMP 20  0  HLOAD  TEMP 23    TEMP 22  0 MOVE  TEMP 24  CALL  TEMP 23  (   TEMP 20   ) 
PRINT  TEMP 24 
END
Fac_fn [ 2 ]  BEGIN 
 MOVE  TEMP  25 0 
MOVE  TEMP 26  3 
PRINT  TEMP 26 
MOVE  TEMP 27  1 
 RETURN  TEMP 27  END 
Fac_fn1 [ 3 ]  BEGIN 
MOVE TEMP 28 PLUS  TEMP 0 4 
MOVE  TEMP 29  1 
 HSTORE  TEMP 28 0  TEMP 29  

MOVE  TEMP 30  1  MOVE  TEMP 31 PLUS  TEMP 1  TEMP 30 
 MOVE  TEMP 1  TEMP 31 

PRINT  TEMP 1
 MOVE  TEMP 32  0 
 RETURN  TEMP 32  END 
Fac_fn9 [ 1 ]  BEGIN 
MOVE TEMP 33 PLUS  TEMP 0 20 
 MOVE  TEMP 34  HALLOCATE 24  HSTORE  TEMP 34  4 0  HSTORE  TEMP 34  8 0  HSTORE  TEMP 34  12 0  HSTORE  TEMP 34  16 0  HSTORE  TEMP 34  20 0  MOVE  TEMP 35  HALLOCATE 12  HSTORE  TEMP 35  0 Fac_fn  HSTORE  TEMP 35  4 Fac_fn1  HSTORE  TEMP 35  8 Fac_fn9  HSTORE TEMP 34  0  TEMP 35  
 HSTORE  TEMP 33 0  TEMP 34  
MOVE TEMP 36 PLUS  TEMP 0 8 
MOVE TEMP 37 PLUS  TEMP 0 8 HLOAD TEMP 38  TEMP 37  0 MOVE  TEMP 39  4  MOVE  TEMP 40 PLUS  TEMP 38  TEMP 39 
 HSTORE  TEMP 36 0  TEMP 40 
MOVE  TEMP 41  1 
 RETURN  TEMP 41  END 
Fac1_fn [ 2 ]  BEGIN 
 MOVE  TEMP  42 0 
MOVE TEMP 43 PLUS  TEMP 0 28 
 MOVE  TEMP 44  HALLOCATE 24  HSTORE  TEMP 44  4 0  HSTORE  TEMP 44  8 0  HSTORE  TEMP 44  12 0  HSTORE  TEMP 44  16 0  HSTORE  TEMP 44  20 0  MOVE  TEMP 45  HALLOCATE 12  HSTORE  TEMP 45  0 Fac_fn  HSTORE  TEMP 45  4 Fac_fn1  HSTORE  TEMP 45  8 Fac_fn9  HSTORE TEMP 44  0  TEMP 45  
 HSTORE  TEMP 43 0  TEMP 44  
MOVE TEMP 46 PLUS  TEMP 0 8 
MOVE  TEMP 47  2 
 HSTORE  TEMP 46 0  TEMP 47  
MOVE TEMP 48 PLUS  TEMP 0 4 
MOVE  TEMP 49  3 
 HSTORE  TEMP 48 0  TEMP 49  
MOVE  TEMP 50  2 
PRINT  TEMP 50 
 MOVE  TEMP 51  0 
 RETURN  TEMP 51  END 
Fac1_fn2 [ 1 ]  BEGIN 
MOVE TEMP 52 PLUS  TEMP 0 8 
MOVE  TEMP 53  10 
 HSTORE  TEMP 52 0  TEMP 53  
 MOVE  TEMP 54  1 
 RETURN  TEMP 54  END 
Fac1_fn4 [ 1 ]  BEGIN 
MOVE TEMP 55 PLUS  TEMP 0 4 HLOAD TEMP 56  TEMP 55  0 
 RETURN  TEMP 56 END 
Fac2_fn [ 1 ]  BEGIN 
 MOVE  TEMP  57 0 
MOVE TEMP 58 PLUS  TEMP 0 60 
 MOVE  TEMP 59  HALLOCATE 68  HSTORE  TEMP 59  4 0  HSTORE  TEMP 59  8 0  HSTORE  TEMP 59  12 0  HSTORE  TEMP 59  16 0  HSTORE  TEMP 59  20 0  HSTORE  TEMP 59  24 0  HSTORE  TEMP 59  28 0  HSTORE  TEMP 59  32 0  HSTORE  TEMP 59  36 0  HSTORE  TEMP 59  40 0  HSTORE  TEMP 59  44 0  HSTORE  TEMP 59  48 0  HSTORE  TEMP 59  52 0  HSTORE  TEMP 59  56 0  HSTORE  TEMP 59  60 0  HSTORE  TEMP 59  64 0  MOVE  TEMP 60  HALLOCATE 44  HSTORE  TEMP 60  0 Fac2_fn  HSTORE  TEMP 60  4 Fac2_fn6  HSTORE  TEMP 60  8 Fac1_fn  HSTORE  TEMP 60  12 Fac1_fn2  HSTORE  TEMP 60  16 Fac1_fn4  HSTORE  TEMP 60  20 Fac_fn  HSTORE  TEMP 60  24 Fac_fn1  HSTORE  TEMP 60  28 Fac_fn9  HSTORE  TEMP 60  32 Fac_fn  HSTORE  TEMP 60  36 Fac_fn1  HSTORE  TEMP 60  40 Fac_fn9  HSTORE TEMP 59  0  TEMP 60  
 HSTORE  TEMP 58 0  TEMP 59  
MOVE TEMP 61 PLUS  TEMP 0 52 
MOVE  TEMP 62  10 MOVE  TEMP 63 HALLOCATE  TIMES  TEMP 62  4  MOVE  TEMP 64 0  L0  MOVE  TEMP 66 LE  TEMP 64 MINUS  TEMP 62  1  L0 NOOP  CJUMP  TEMP 66  L1  MOVE  TEMP 67 TIMES  TEMP 64 4  MOVE  TEMP 65 PLUS  TEMP 63   TEMP 67 HSTORE  TEMP 65 0  0   MOVE  TEMP 64 PLUS  TEMP 64 1  JUMP  L0 L1 NOOP  HSTORE  TEMP 63 1000  TEMP 62 
 HSTORE  TEMP 61 0  TEMP 63 
MOVE  TEMP 71  9 
MOVE  TEMP 70  4 
MOVE TEMP 68 PLUS  TEMP 0 52 HLOAD TEMP 69  TEMP 68  0 
MOVE  TEMP 72 TIMES  4  TEMP 70  
MOVE  TEMP 73 PLUS  TEMP 69   TEMP 72 
HSTORE  TEMP 73  0   TEMP 71  
MOVE TEMP 74 PLUS  TEMP 0 4 
MOVE  TEMP 75  20 
 HSTORE  TEMP 74 0  TEMP 75  
 MOVE  TEMP 76 TEMP 0  HLOAD  TEMP 77   TEMP 76 0  HLOAD  TEMP 78    TEMP 77  12 MOVE  TEMP 79  CALL  TEMP 78  (   TEMP 76  ) 
PRINT  TEMP 79 
MOVE TEMP 80 PLUS  TEMP 0 8 HLOAD TEMP 81  TEMP 80  0 
PRINT  TEMP 81
 MOVE  TEMP 82 TEMP 0  HLOAD  TEMP 83   TEMP 82 0  HLOAD  TEMP 84    TEMP 83  28 MOVE  TEMP 85  CALL  TEMP 84  (   TEMP 82  ) 
PRINT  TEMP 85 
MOVE TEMP 86 PLUS  TEMP 0 8 HLOAD TEMP 87  TEMP 86  0 
PRINT  TEMP 87
MOVE  TEMP 88  1 
 RETURN  TEMP 88  END 
Fac2_fn6 [ 2 ]  BEGIN 
MOVE  TEMP 89  4 MOVE  TEMP 90 TIMES  4  TEMP 89  MOVE  TEMP 91 PLUS  TEMP 1   TEMP 90 HLOAD  TEMP 92   TEMP 91  0 
PRINT  TEMP 92
MOVE  TEMP 93  3 
 RETURN  TEMP 93  END 
